{
  "name": "verify-address-lambda",
  "version": "1.0.0",
  "description": "Address Verification Lambda — USPS API, Redis cache, OpenSearch audit, Databricks persistence, Bedrock NLP, SageMaker NER",
  "type": "module",
  "main": "index.mjs",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime":    "^3.600.0",
    "@aws-sdk/client-sagemaker-runtime":  "^3.600.0",
    "@aws-sdk/client-secrets-manager":    "^3.600.0",
    "@aws-sdk/credential-providers":      "^3.600.0",
    "@opensearch-project/opensearch":     "^2.11.0",
    "ioredis":                            "^5.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  },
  "scripts": {
    "build":  "esbuild index.mjs --bundle --platform=node --target=node20 --outfile=dist/index.mjs --format=esm --external:@aws-sdk/*",
    "package": "cd dist && zip -r ../lambda.zip . && cd ..",
    "deploy": "aws lambda update-function-code --function-name ${LAMBDA_FUNCTION_NAME} --zip-file fileb://lambda.zip --region ${AWS_DEFAULT_REGION}"
  }
}
